[
    { "keys": ["ctrl+alt+e"], "command": "sql_list_connection" },
    { "keys": ["ctrl+e", "ctrl+e"], "command": "sql_execute" },
    { "keys": ["ctrl+e", "ctrl+h"], "command": "sql_history" },
    { "keys": ["ctrl+e", "ctrl+shift+h"], "command": "sql_edit_history" },
    { "keys": ["ctrl+e", "ctrl+q"], "command": "sql_query" },
    { "keys": ["ctrl+e", "ctrl+s"], "command": "sql_show_records" },
    { "keys": ["ctrl+e", "ctrl+d"], "command": "sql_desc" },
    { "keys": ["ctrl+e", "ctrl+f"], "command": "sql_desc_func" },
    { "keys": ["ctrl+e", "ctrl+r"], "command": "sql_show_recent_records" },
    { "keys": ["ctrl+e", "ctrl+c"], "command": "sql_column" },
]
