<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Browse</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#A7A7A7</string>
                <key>foreground</key>
                <string>#CACACA</string>
                <key>invisibles</key>
                <string>#CAE2FB3D</string>
                <key>lineHighlight</key>
                <string>#336666</string>
                <key>selection</key>
                <string>#66CCFF</string>
                <key>selectionForeground</key>
                <string>#333333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL Prompt</string>
            <key>scope</key>
            <string>SQLExecResults.sql.command prompt</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66FF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SQL Prompt</string>
            <key>scope</key>
            <string>SQLExecResults.sql.command statement</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Table Border</string>
            <key>scope</key>
            <string>SQLExecResults.table.border</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF9900</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
    </array>
<key>uuid</key>
<string>fa729ce5-82b5-4d91-882c-1c5176f82368</string>
</dict>
</plist>
