{
    "sql_exec": {
        "options": ["-f", "--table"],
        "before": [],
        "args": "-h{host} -P{port} -u\"{username}\" -p\"{password}\" -D\"{database}\"",
        "queries": {
            "desc" : {
                "query": "show tables",
                "options": ["-f", "--table", "--skip-column-names"],
                "format" : "|%s|"
            },
            "desc table": {
                "query": "desc `%s`",
                "options": ["-f", "--table"],
                "format" : "|%s|"
            },
            "show records": {
                "query": "select * from `%s` limit 100",
                "options": ["-f", "--table"],
                "format" : "|%s|"
            }
        }
    }
}
